{
  "name": "belt",
  "version": "0.1.0",
  "private": true,
  "author": "sozonome",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview --port 3000 --host",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && yarn format",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "up": "yarn upgrade-interactive",
    "up-latest": "yarn up --latest",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/pro-theme": "^0.0.53",
    "@chakra-ui/react": "^2.0.2",
    "@dropzone-ui/react": "^6.7.5",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/plus-jakarta-sans": "^4.5.8",
    "@types/d3": "^7.4.0",
    "@types/lodash": "^4.14.182",
    "@types/qs": "^6.9.7",
    "@types/ramda": "^0.28.15",
    "@types/react-autosuggest": "^10.1.5",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-loader-spinner": "^4.0.0",
    "@types/react-table": "^7.7.12",
    "@types/uuid": "^8.3.4",
    "@types/wavesurfer.js": "^6.0.3",
    "axios": "^0.27.2",
    "chakra-react-select": "^4.1.4",
    "chakra-ui-autocomplete": "^1.4.5",
    "d3": "^7.6.1",
    "effector": "^22.3.0",
    "effector-react": "^22.3.3",
    "framer-motion": "^6.3.3",
    "jotai": "^1.7.1",
    "konva": "^8.3.12",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "qs": "^6.11.0",
    "ramda": "^0.28.0",
    "react": "^18.1.0",
    "react-autosuggest": "^10.1.0",
    "react-avatar-edit": "^1.2.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-konva": "^18.2.2",
    "react-loader-spinner": "^5.1.5",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.8.0",
    "react-use-websocket": "^4.2.0",
    "use-image": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@chakra-ui/system": "^2.2.9",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-helmet": "^6.1.5",
    "@vitejs/plugin-react": "^1.3.2",
    "commitlint": "^17.0.0",
    "eslint": "^8.16.0",
    "eslint-config-sznm": "^1.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "sass": "^1.52.2",
    "standard-version": "^9.5.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-environment": "^1.1.1"
  }
}
